PORT = 7000

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "gamage-recruiters-db"


JWT_SECRET = "gamage1234"



# EMAIL_USER="your-email@gmail.com"         # Your email address
# EMAIL_PASS="your-email-password"          # Your email app password or OAuth token
# CLIENT_URL="http://localhost:3000"        # URL of your frontend (replace if different)